<!DOCTYPE html>
<html>
    <head>
        <title>
            Jackson Fontaine's Test Website 
        </title>
        <style>
            h1{
                background-color: White;
                color: Black;
            }
            .rainbow-text {
                background-image: linear-gradient(to left, white, red, green);   -webkit-background-clip: text;
                color: transparent;
            }
            body{
                background-color: black;   
            }
            p1{
                background-color: White;
                color: Black;
            }
            p2{
                background-color: White;
                color: red;
            }
        </style>

    </head>
    <body>
        <center>
            <h1>Jackson Fontaine's</h1>
            <h2 class="rainbow-text">MOTHER ITALY MOTHER ITALY MOTHER ITALY MOTHER ITALY MOTHER ITALY MOTHER ITALY MOTHER ITALY </h2>
            <p1>This is my first website. This is being hosted using Github, no, I am not sponsered by Github.</p1><p2> #Blessed #IWillNotCrumbleUnderPressure</p2>
        </center>
    
    </body>
    </html>