<!DOCTYPE html>
<html>
    <head>
        <title>
            Jackson Fontaine's Third Tab
        </title>
        <link rel="stylesheet" type="text/css" href="shared-div-layout.css">
        <style>

            body {
                background-image: url("/Websites/digital-tech-website/images/about-image.jpg");
                background-size:100%; 
                background-attachment: fixed;
                background-repeat: no-repeat;
            } 
            content .main-content {
                height: 570px;
                float: left;
                width:80%;
                margin-left: 12%;
                margin-top: 500px;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                color: black;
                font-family: "sans-serif";
                font-size: 25px;
            }
            content .text-background {
                height: 70%;
                background-color: white;
                opacity: 0.9;
                margin-top: 500px;
                margin-left: 8%;
                width: 85%;
                z-index: -2;
                position: absolute;
                top: 0;
                left: 0;
            }
            footer .footer-foot {
                margin-top: 1000px;
            }
            footer .secret-exit {
                color: white;
                z-index: 3;
                position: absolute;
                margin-top: 74%;
                text-decoration: none;
                text-decoration-line: none;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html">Logo</a></div>
            <ul class="nav-menu">
                <li> <a href="another-page.html"> Home </a></li>
                <li> <a href="another-page.html"> About </a></li>
                <li> <a href="another-page.html"> Tab 3 </a></li>
                <li> <a href="another-page.html"> Back to Hub </a></li>
            </ul>
            <div class="heading">
                <h1>Jackson Fontaine's Test Website: Tab 3</h1>
            </div>
        </nav>
        <content>
            <div class="text-background"></div> 
        </content>
        <content>
            <div class="main-content">
                <Center><h1>My Third Tab</h1></Center>
                <p>Why did you click here!? Good luck escaping! You are now lost in an endless evil forest, no man ever returns from here. You are doomed! There is no escaping back to a past tab! Good luck escaping traveller, I wish you the best of luck!</p>
            </div>
        </content>
        <footer>
            <div class="footer-foot">
                <center>
                This is the end of the Jackson Fontaine About page... Yes, yes, I know it's sad. But don't worry! There's more! Just move your eyes upwards till you can see the main navigation bar, and click on 'Home' or 'Back to Hub'. <!--Footer Description--> <!-- -->
                </center>
            </div>
            <div class="secret-exit">
                <a href="index.html">Secret Exit</a>
            </div>
        </footer>
    </body>
    </html>